<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
  <head>
    <title>
      Tony Morris -- Curriculum Vitae
    </title>
    <meta http-equiv="Content-Language" content="en">
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="author" content="Tony Morris">
    <meta name="copyright" content="Copyright &copy; Tony Morris 2011-2019">
    <meta name="keywords" content="Tony,Morris,Australia,Brisbane,Queensland">
    <meta name="description" content="Tony Morris -- Curriculum Vitae">
    <style type="text/css">
      .documentformats {
        text-align: right;
      }

      img {
        border: 0;
      }
    </style>
  </head>
  <body>
    <div class="documentformats">
      <a href="tony-morris.html" title="Single-page HTML" target="mainFrame"><img src="images/html.gif" alt="Single-page HTML"></a>
      <a href="tony-morris.pdf" title="PDF" target="mainFrame"><img src="images/pdf.gif" alt="PDF"></a>
      <a href="tony-morris.docx" title="Microsoft Word Open XML" target="mainFrame"><img src="images/msword.gif" alt="Microsoft Word Open XML"></a>
    </div>
  </body>
</html>
